body {
    margin: 0;
}
.hero-container {
    background: linear-gradient(270deg, #00e6ff, #0076ff);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: auto auto;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.hero-container .grid-item1 {
    display: flex;
    justify-content: right;
    align-items: center;
    grid-area: 2 span;
}
.hero-container .grid-item2 {
    grid-area: 2 span;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
    padding-left: 3.5rem;
    max-width: 32rem;
}
.hero-container .grid-item2 h1,h3,p{
    text-align: left;
    padding-bottom: 10px;
    margin: 0;
}
.hero-container .grid-item2 h1 {
    font-size: 5rem;
    font-family: "Work Sans", sans-serif;
}
.hero-container .grid-item2 h3 {
    font-size: 1.5rem;
    font-family: "Crete Round", serif;
}
.hero-container .grid-item2 p {
    font-size: 1rem;
    font-family: "Crete Round", serif;
    font-weight: 500;
}

.hero-container img {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    border: solid white 0.4rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
#resume {
    display: flex;
    justify-content: center;
}
.resume-container {
    margin-top: 5rem;
    display: flex;
    font-size: 2rem;
    justify-content: center;
}
.resume-container .image-border {
    display: flex;
    justify-content: center;
}
.resume-container .work-experience, .education, .skills {
    max-width: 25rem;
    margin: 2rem;
}
.resume-container img {
    width: 15rem;
    height: 15rem;
    /* border-radius: 50%;
    border: solid 0.4rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); */
    background: linear-gradient(white, white) padding-box,
                linear-gradient(to right, #00e6ff, #0076ff) border-box;
    border-radius: 50%;
    border: 4px solid transparent;
}
.resume-container h1 {
    text-align: center;
    font-family: "Crete Round", serif;
    font-weight: 100;
    padding-top: 1rem;
}
.resume-container p {
    font-family: "Work Sans", serif;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
}
.projects-container {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding-top: 0;
}
.projects-container h1 {
    font-family: "Crete Round", serif;
    text-align: center;
    padding-bottom: 1rem;
}
.carousel-inner {
    border-radius: 1%;
}
#contact {
    display: flex;
    justify-content: center;
}
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    gap: 1rem;
}
.contact-container .grid-item1 {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    font-family: "Crete Round", serif;
    font-weight: 100;
}
.contact-container .grid-item2, .grid-item3, .grid-item4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Crete Round", serif;
    font-weight: 100;
    margin-bottom: 3rem;    
    gap: 1rem;
}
.contact-container img {
    width: 3rem;
}

.hidden-horizontal {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.hidden-vertical-top {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
    transition: all 1s;
}
.hidden-vertical-bottom {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(100%);
    transition: all 1s;
}
.show-horizontal {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.show-vertical-top {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}
.show-vertical-bottom {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

.personal-background:nth-child(2) {
    transition-delay: 200ms;
}
.personal-background:nth-child(3) {
    transition-delay: 400ms;
}


@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

@media (width < 1000px) {
    .hero-container .grid-item1 {
        grid-area: 2 span / 2 span;
        justify-content: center;
    }
    .hero-container img {
        width: 15rem;
        height: 15rem;
    }
    .hero-container .grid-item2 {
        grid-area: 2 span / 2 span;
        align-items: center;
        max-width: 100%;
        padding: 0;
    }
    .hero-container .grid-item2 h1 {
        text-align: center;
    }
    .hero-container .grid-item2 p {
        text-align: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
@media (width < 1400px) {
    .resume-container {
        flex-direction: column;
        align-items: center;
    }
}